<!DOCTYPE html>
<html>

<head>
    <title>Exemplo 01</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilo.css">
    <style>
        p {color: blue;}
        div {
            border: 1px solid green;
            margin: 1rem;
            padding: 1rem;
        }

        .container {
            border: 1px solid gray;
            box-shadow: 0.5rem 0.5rem 1rem 0.01rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .item {
            color: white;
            background-color: transparent;
            width: 6rem;
            height: 6rem;
        }
    </style>
</head>

<body>
    <p style="color: red;">Lugares para se visitar.</p>

    <div class="container">
        <div class="item"> <img src="https://media.istockphoto.com/id/517188688/pt/foto/paisagem-de-montanha.jpg?s=612x612&w=0&k=20&c=uFGUrUT6gA8FrTWhE10YYzngWPlDLssKxJiDs1Qw2Qs=" alt="image" width="120px" height="120px"></div>
        <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMoBBBT5adwRAG-nnCPxvstrHkdCWGXyUKTg&s" alt="image" width="120px" height="120px"></div>
        <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNNB7IlmvVx0jWxc-NJiTF5s10APCLh-4TzQ&s" alt="image" width="120px" height="120px"></div>
        <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAwzXclb6iAOVom6Z-QqxDOCyKQAcS8_RVzw&s" alt="image" width="120px" height="120px"></div>
        <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpq2WT7X6MSrtqkSrgzKHPZ68YIRK7igoShA&s" alt="image" width="120px" height="120px"></div>
        <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCT8H4J5m_qqoLXEHj8bJEeeKwlgMMYxWjqw&s" alt="image" width="120px" height="120px"></div>
        <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpq2WT7X6MSrtqkSrgzKHPZ68YIRK7igoShA&s" alt="image" width="120px" height="120px"></div>
        <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkOFHXePlMvK6nkR8TP4ZeuxmJYp0zivdYjQ&s" alt="image" width="120px" height="120px"></div>

    </div>

</body>

</html>